{
  "theme_color": "#121414",
  "background_color": "#121414",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Liga Tennisa",
  "short_name": "Лига Тенниса",
  "icons": [
    {
      "src": "/512x512-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
